#Docker compose setting
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DEV=docker-compose-dev.yaml
COMPOSE_PROD=docker-compose-prod.yaml
COMPOSE_FILE=${COMPOSE_DEV}

# Timezone
TIMEZONE=UTC

# Hostname
HOSTNAME=localhost

# Frontend
FRONTEND_PORT=80
SITE_URL=http://${HOSTNAME}:${FRONTEND_PORT}